### server port
server.port=8080
spring.application.name=Spring Boot with RHSSO Login

#RHSSO Configuration
keycloak.auth-server-url=https://single-sign-on.apps.demo-cluster.sandbox988.opentlc.com/auth/
keycloak.realm=perbendaharaan-sso
keycloak.resource=sakti-client
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=dfa328c3-73c9-4f8c-a6e7-622919b2e8fe

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*
